### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/2368a528-62db-4e14-9831-f7c2b2b65de9

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=adVentuRe
###
GET http://localhost:1234/

### Crear un pelicula
POST http://localhost:1234/movies
Content-Type:  application/json

  {
    "title": "Avatar",
    "year": 2009,
    "director": "James Cameron",
    "duration": 162,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": [
      "Action",
      "Adventure",
      "Fantasy"
    ],
    "rate": 7.8
  }

### Borrar una pelicula
DELETE http://localhost:1234/movies/3e01c433-76ec-4eb7-99e2-2b22ca567607

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2005
}