### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/2368a528-62db-4e14-9831-f7c2b2b65de9

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=adVentuRe
###
GET http://localhost:1234/

### Crear un pelicula
POST http://localhost:1234/movies
Content-Type:  application/json

{
  "sql": "SELECT * FROM users",
  "title": "Ejemplo de película 5",
  "year": 2022,
  "director": "Director Ejemplo",
  "duration": 120,
  "rate": 8,
  "poster": "https://ejemplo.com/poster.jpg",
  "genre": ["Action", "Horror"]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/4f02decf-71b6-44b2-8664-f4eead0985f8

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2005
}